:root {
    --primary: rgb(67, 114, 125);
    --secondary: rgb(183, 20, 63);
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
}

header {
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary);
}

header h1 {
    color: white;
    font-size: 3rem;
}

header nav a {
    color: white;
    text-decoration: none;
    margin-right: 3rem;
}

header nav a:last-of-type {
    margin-right: 0;
}

header nav a:hover {
    color:var(--secondary);
}

.container {
    width: 70%;
    margin-right: auto;
    margin-left: auto;
}

#info {
    text-align: center;
}

div.input-container {
    display:flex;
    padding: 1rem;
}

div.input-container input, div.input-container select {
    flex-basis: 50rem;
    padding: 0.3rem;
    border-radius: 3px;
    border: 1px solid lightslategray;
    font-size: 18px;
}

div.input-container label {
    flex-basis: 15rem;
    text-align: right;
    margin-right: 1rem;
}

.btn {
    border: none;
    padding:0 .5rem;
    width: 8rem;
    border-radius: 5px;
    font-size: 18px;
}

.btn-register {
    background-color: rgb(25, 55, 107);
    color: white;
}

/* Pets */

#pets {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    margin: 1rem auto;
}

.pet {
    background: lightblue;
    border-radius: 5px;
    padding: 0.5rem;
}

.pets-tabel, table {
    margin: 25px auto;
    border-collapse: collapse;
    border: 1px solid #eee;
    border-bottom: 2px solid #00cccc;
    box-shadow: 0px 0px 20px rgb(0,0,0,0,10)
                0px 10px 20px rgb(0,0,0,0,.05)
                0px 20px 20px rgb(0,0,0,0,.05)
                0px 30px 20px rgb(0,0,0,0,.05);
}

td {
    color: #555;
}

tr:hover {
    background: #f4f4f4;
}

th, td {
    color: #999;
    border: 1px solid #eee;
    padding: 12px 35px;
    border-collapse: collapse;
}

th {
    background: #00cccc;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
}

.alert-section {
    display: flex;
    justify-content: space-evenly;
}

#alert {
    background-color: rgb(90, 144, 85);
    border: 1px solid rgb(20, 33, 19);
    color: rgb(8, 35, 14);
    border-radius: 5px;
    width: 30rem;
    padding: .5rem;
}

.hide {
    display: none;
}

.highlight {
    background-color: yellow;
}

.avatar-picture {
    width: 50px;
}