<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 id="">The Fashion Pet</h1>

        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="Register.html">Register</a>
        </nav>
    </header>

    <main>
        <h2>Register</h2>
        <!-- name, age, gender, breed, service, owner, phone -->
        <div class="container">
            <div class="input-container">
                <label>Name:</label>
                <input type="text" id="petName">
            </div>
            <div class="input-container">
                <label>Age:</label>
                <input type="number" id="petAge">
            </div>
            <div class="input-container">
                <label>Gender:</label>
                <input type="text" id="petGender">
            </div>
            <div class="input-container">
                <label>Breed:</label>
                <input type="text" id="petBreed">
            </div>
            <div class="input-container">
                <label>Service:</label>
                <select id="petService">
                    <option value="" disabled selected>-- Select an option --</option>
                    <option value="grooming">Grooming</option>
                    <option value="nails">Nail Trimming</option>
                    <option value="brush">Brush~N~Bath</option>
                </select>
            </div>
            <div class="input-container">
                <label>Owner:</label>
                <input type="text" id="ownerName">
            </div>
            <div class="input-container">
                <label>Phone:</label>
                <input type="text" id="ownerPhone">
            </div>
            <!-- <div class="input-container">
                <label>Payment Infomation</label>
                <input type="text" id="petPayment">
            </div> -->
            <div class="input-container">
                <label>Avatar</label>
                <select id="petPayment">
                    <option id="avatar-1" value="https://previews.123rf.com/images/maximmmmum/maximmmmum1107/maximmmmum110700006/10064651-simple-illustration-with-a-dog.jpg">Dog</option>
                    <option id="avatar-2" value="https://lh3.googleusercontent.com/proxy/KrRieWefzeEFm5pnIxgd55I_NmYj5MYFUDj22x89xeWLVnfBnU3lOXugRe7bTczJJE1GSixOKNx0QZIKaudIcc2Dhi1UTx6qtCoVsDNDOrsMtWOnwtNVNU3D64RhIQVDVt8RqtHHFm6yQ2CEzhY">Cat</option>
                    <option id="avatar-3" value="https://media.istockphoto.com/vectors/simplistic-brush-paintings-of-a-songbird-vector-id1069785622?k=20&m=1069785622&s=612x612&w=0&h=q-j--NJZL4fd-oYqw_ValpHRCUY4wPNk6YWnnKmmXHc=">Bird</option>
                </select>
            </div>

            <div class="alert-section">
                <button class="btn btn-register">Register</button>
                <p class="hide" id="alert">A pet was registered</p>
            </div>
        </div>

        <div id="pets" class="container">

        </div>

        <div class="search-container container">
            <input type="search" id="search-input">
            <button class="btn btn-search">Search</button>
        </div>
        <table class="pets-table container">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Breed</th>
                    <th>Service</th>
                    <th>Owner</th>
                    <th>Phone</th>
                    <th></th>
                </tr>
            </thead>

            <tbody id="pets-table">

            </tbody>
        </table>
    </main>

    <footer>

    </footer>
    <script src="javascript/app.js"></script>
</body>
</html>